<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Portfolio">
    <title>Home</title>
    <link rel="stylesheet" href="C:\Users\cashwiz\Documents\23010267_IA2-Demonia Chung\Assets\styles.cs"> 
	<link rel="Home" href="C:\Users\cashwiz\Documents\23010267_IA2-Demonia Chung\Codes\Home.html">
	<link rel="professional" href="C:\Users\cashwiz\Documents\23010267_IA2-Demonia Chung\Codes\professional.html">
	<link rel="Personality" href="C:\Users\cashwiz\Documents\23010267_IA2-Demonia Chung\Codes\Personality.html">
<link rel="Personaldevelopment" href="C:\Users\cashwiz\Documents\23010267_IA2-Demonia Chung\Codes\Personal development.html">
	<link rel="Reference" href="C:\Users\cashwiz\Documents\23010267_IA2-Demonia Chung\Codes\Reference.html">
	

    <style>
        body {
            background: linear-gradient(#cc66ff, #ffffff);
            background-size: 400% 400%;
		border-style: double;
		border-width:10px;
		border-color: LightGrey; 
		margin: 10px;
		padding:10px;
		
		h1 {
  		text-align: center;
		}
        }
	ul{
	list-style-type: none;
  	margin: 0;
 	padding: 0;
	overflow: hidden;
  	background-color: white;
	}

	li{
	float: left;
	}

	li a {
 	display: block;
  	color: black;
  	text-align: center;
  	padding: 14px 16px;
  	}


        /* Layout for splash page */
        #home {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }

        #home img {
  	img-align: center;
            width: 200px;
            border-radius: 10px;
            margin-right: 20px;
        }

        /* Styling for the rest of the content */
        section {
            padding: 20px;
	p {
  border: 2px solid black;
  outline: lightGrey solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}

	
	img {
  max-width: 100%;
  height: auto;
}

	div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

a:link, a:visited {
  background-color: ##cc99ff;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: pink;
}
  	</style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
	<li>
	<a href="index.html">
     <img src="C:\Users\cashwiz\Documents\23010267_IA2-Demonia Chung\Assets\logo.jpg" alt="Home" style="height: 50px; width: auto;">
            </a>
	</li>
            <li><a href="professional.html">Professional</a></li>
            <li><a href="personality.html">Personality</a></li>
            <li><a href="personal_development.html">Personal Development</a></li>
            <li><a href="storyboard.html">Storyboard</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </nav>

 <!-- Index/Splash Page -->
    <section id="home">
	 <a href style="color:white;"="mailto:demoniachung2@gmail.com">
	<img src="C:\Users\cashwiz\Documents\23010267_IA2-Demonia Chung\Assets\profile.jpeg" alt="Demonia" style="width:400px;height:500px;">

        <h1 style="color:white;"> &nbsp <center> Welcome to My Portfolio </center></h1>
<hr>
	
        <p style="color:white;">Hello! My name is Demonia Chung, and this is a little about me.</p>
 <p style="color:white;">I am 19 years young and im an information technology enthusiast. I am the oldest of 3 kids, and the only girl.</p>
<p style="color:white;"> My favorite color is blue, purple and recently grey. I was born in the beautiful parish of trelawny.
</p>

<hr>
	   
        <p style="color:white;">Click on my picture to email me!</p>
<br>
<hr>	

	<div class="gallery">
    <img src="C:\Users\cashwiz\Documents\23010267_IA2-Demonia Chung\Assets\image0.jpeg" alt="Image 1" width="600" height="400">
    </div>	
	<div class="gallery">
    <img src="C:\Users\cashwiz\Documents\23010267_IA2-Demonia Chung\Assets\image1 (1).jpeg" alt="Image 2" width="600" height="400">
    </div>
	<div class="gallery">
    <img src="C:\Users\cashwiz\Documents\23010267_IA2-Demonia Chung\Assets\image1.jpeg" alt="Image 3" width="600" height="400">
    </div>
	<div class="gallery">
    <img src="C:\Users\cashwiz\Documents\23010267_IA2-Demonia Chung\Assets\image2.jpeg" alt="Image 4" width="600" height="400">
    </div>
	<div class="gallery">
    <img src="C:\Users\cashwiz\Documents\23010267_IA2-Demonia Chung\Assets\image3.jpeg" alt="Image 5" width="600" height="400">
    </div>
	<div class="gallery">
    <img src="C:\Users\cashwiz\Documents\23010267_IA2-Demonia Chung\Assets\image4.jpeg" alt="Image 6" width="600" height="600">
    </div>
	<div class="gallery">
    <img src="C:\Users\cashwiz\Documents\23010267_IA2-Demonia Chung\Assets\image5.jpeg" alt="Image 7" width="600" height="400">
    </div>
	<div class="gallery">
    <img src="C:\Users\cashwiz\Documents\23010267_IA2-Demonia Chung\Assets\image6.jpeg" alt="Image 8" width="600" height="400">
    </div>
	<div class="gallery">
    <img src="C:\Users\cashwiz\Documents\23010267_IA2-Demonia Chung\Assets\image7.jpeg" alt="Image 9" width="600" height="400">
    </div>
	<div class="gallery">
    <img src="C:\Users\cashwiz\Documents\23010267_IA2-Demonia Chung\Assets\image8.jpeg" alt="Image 10" width="600" height="400">
    </div>


<a href style="color:white;"="#professional" target="_blank">Go to Professional Page</a>  <!-- Internal Bookmark -->
 
    </section>
   <!-- Footer -->
    <footer style="color:white;">
        <p style="color:white;">&copy; 2024 Demonia Chung | <a href style="color:white;"="https://example.com" target="_blank">Visit my GitHub</a></p>
    </footer>
</body>

</html>
